# my-cicd-demo

./: Dockerfile  pom.xml  reset_mysql_password.bat  test-dto.html  test-redis.html  test-upload.html  test-upload2-fix.html
.github/workflows/: ci-cd.yml
src/main/java/com/windcore/: SpringbootStudyDemoApplication.java  UserDto.java
src/main/java/com/windcore/anno/: PhoneValid.java
src/main/java/com/windcore/config/: FileUploadSecurityConfig.java  MailConfig.java  MailProperties.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  TestProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/windcore/controller/: FileUploadController.java  HelloController.java  MailController.java  MybatisTestController.java  RedisTestController.java  Test2Controller.java  TestController.java
src/main/java/com/windcore/convert/: YamlHttpMessageConverter.java
src/main/java/com/windcore/dto/: ChunkUploadResult.java  FileChunk.java  FileUploadResult.java  FileVerifyRequest.java  FileVerifyResult.java  UploadProgress.java  VirusScanResult.java
src/main/java/com/windcore/exception/: ExceptionHandlerAdvice.java  FileUploadException.java  ForbiddenException.java  LogicException.java
src/main/java/com/windcore/interceptor/: SqlExecutionTimeInterceptor.java
src/main/java/com/windcore/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/windcore/model/: FileMetadata.java  MailAttachment.java  MailMessage.java
src/main/java/com/windcore/pojo/: Order.java  OrderItem.java  User.java
src/main/java/com/windcore/response/: PageParams.java  WcErrorCode.java  WcResponse.java
src/main/java/com/windcore/service/: ChunkFileUploadService.java  FileService.java  MailQueueService.java  MailService.java  OrderItemService.java  OrderService.java  SecureFileUploadService.java  TestService.java  UserSqlProvider.java  ValidationGroups.java  VirusScanner.java
src/main/java/com/windcore/service/impl/: FileServiceImpl.java  MailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SimpleVirusScannerImpl.java  TestServiceImpl.java
src/main/java/com/windcore/validator/: PhoneValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: api-docs.html  security-docs.html  swagger-ui.html  test-mail.html
src/main/resources/templates/mail/: notification.html  password-reset.html  welcome.html
src/test/java/com/windcore/: SpringbootStudyDemoApplicationTests.java
src/test/java/com/windcore/service/: MyCicdDemoTests.java
